@color: #369;
@baseFontSize: 14px;
#header {
  h1 {
    font-size: @baseFontSize;
    color: @color;
    font-weight: bold;
  }
  p {
    font-size: 12px;
    a {
      text-decoration: none;
      &:hover {
        color: #333;
      }
    }
  }
}